<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentsController">
   <children>
      <HBox layoutX="48.0" layoutY="104.0" prefHeight="186.0" prefWidth="315.0">
         <children>
            <HBox prefHeight="228.0" prefWidth="382.0">
               <children>
                  <VBox prefHeight="170.0" prefWidth="315.0">
                     <children>
                        <Label text="Selecting Vehicle">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="29.0" prefWidth="315.0">
                           <children>
                              <TextField fx:id="searchTF" prefHeight="26.0" prefWidth="236.0" promptText="Vehicle Registration Number" text="123" />
                              <Button mnemonicParsing="false" onAction="#searchVehicle" text="Search">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Customer Name:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Text fx:id="cust_nameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" top="1.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Email Address:" />
                              <Text fx:id="emailTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Model: ">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Text fx:id="modelTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Contact Number:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Text fx:id="contactTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Chassis : ">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Text fx:id="chassisTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Registration Date: ">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Text fx:id="reg_dateTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" top="1.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="48.0" layoutY="348.0" prefHeight="282.0" prefWidth="455.0">
         <children>
            <VBox prefHeight="278.0" prefWidth="476.0">
               <children>
                  <Label text="JobSheet">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="jobsheetTable" prefHeight="180.0" prefWidth="374.0" tableMenuButtonVisible="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="516.0" layoutY="41.0" prefHeight="676.0" prefWidth="455.0">
         <children>
            <VBox prefHeight="695.0" prefWidth="600.0">
               <children>
                  <Label text="Making Invoice">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="404.0">
                     <children>
                        <TextField fx:id="productName" prefHeight="26.0" prefWidth="236.0" promptText="Type name of service/item">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#addService" text="Add" />
                     </children>
                  </HBox>
                  <TableView fx:id="paymentsTable" prefHeight="199.0" prefWidth="401.0" />
                  <CheckBox fx:id="labourCheckBox" mnemonicParsing="false" onAction="#checkbox" text="Add Larbour Charge">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label text="Discount">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <TextField>
                     <VBox.margin>
                        <Insets right="300.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Payment Method">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="40.0" prefWidth="401.0">
                     <children>
                        <ChoiceBox fx:id="paymentOptionCb" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label text="Totol+tax:">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="totalTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="MVR 0">
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <TextField fx:id="amountGiven" prefWidth="401.0" promptText="Amount">
                     <VBox.margin>
                        <Insets right="300.0" top="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#updateInvoice" text="Make Payment">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
