<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateJobsheetController">
   <children>
      <Label fx:id="lblcustomer" contentDisplay="CENTER" layoutX="193.0" layoutY="28.0" prefHeight="25.0" prefWidth="535.0" text="Update Service Details (Job Sheet)" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="40.0" />
         </padding></Label>
      <HBox layoutX="48.0" layoutY="104.0" prefHeight="270.0" prefWidth="366.0">
         <children>
            <VBox prefHeight="292.0" prefWidth="366.0">
               <children>
                  <Label text="Selecting Vehicle" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="42.0" prefWidth="366.0">
                     <children>
                        <TextField fx:id="searchTF" prefHeight="40.0" prefWidth="300.0" promptText="Vehicle Registration Number" text="123">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <Button mnemonicParsing="false" onAction="#searchVehicle" prefHeight="41.0" prefWidth="142.0" text="Search">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="366.0">
                     <children>
                        <Label text="Customer Name:" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="cust_nameTxt" fill="#79e2fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="366.0">
                     <children>
                        <Label text="Email Address:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Text fx:id="emailTxt" fill="#79e2fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="366.0">
                     <children>
                        <Label text="Model: " textFill="WHITE">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Text fx:id="modelTxt" fill="#79e2fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="366.0">
                     <children>
                        <Label text="Contact Number:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Text fx:id="contactTxt" fill="#79e2fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="2.0" prefWidth="366.0">
                     <children>
                        <Label text="Chassis : " textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="chassisTxt" fill="#79e2fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Registration Date: " textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="reg_dateTxt" fill="#79e2fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="443.0" layoutY="110.0" prefHeight="384.0" prefWidth="543.0">
         <children>
            <Label text="Jobs" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="jobstatus" prefHeight="286.0" prefWidth="543.0" />
         </children>
      </VBox>
      <ChoiceBox fx:id="selectJob" layoutX="48.0" layoutY="400.0" prefHeight="40.0" prefWidth="240.0" />
      <Text layoutX="48.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Job">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="remarks" layoutX="48.0" layoutY="460.0" prefHeight="150.0" prefWidth="366.0" promptText="Enter details">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button layoutX="48.0" layoutY="628.0" mnemonicParsing="false" onAction="#update" prefHeight="33.0" prefWidth="86.0" text="Update" />
      <Button layoutX="892.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
